In [1]:
import pandas as pd
import numpy as np

In [16]:
import pandas as pd

data = {
    "Roll_No": [101, 102, 103, 104, 105, 102, 104, 106, 107, 103],
    "Name": ["Amit", "Rohit", "Neha", "Priya", "Sonal", "Rohit", "Priya", "Arjun", "Kavita", "Neha"],
    "Course": ["B.Tech", "B.Sc", "B.Tech", "MBA", "BBA", "B.Sc", "MBA", "B.Tech", "MBA", "B.Tech"],
    "Marks": [85, 78, 92, 88, 70, 78, 88, 95, 80, 92]
}

df = pd.DataFrame(data)
print(df)

   Roll_No    Name  Course  Marks
0      101    Amit  B.Tech     85
1      102   Rohit    B.Sc     78
2      103    Neha  B.Tech     92
3      104   Priya     MBA     88
4      105   Sonal     BBA     70
5      102   Rohit    B.Sc     78
6      104   Priya     MBA     88
7      106   Arjun  B.Tech     95
8      107  Kavita     MBA     80
9      103    Neha  B.Tech     92

In [19]:
df.duplicated()
df[df.duplicated()]

   Roll_No   Name  Course  Marks
5      102  Rohit    B.Sc     78
6      104  Priya     MBA     88
9      103   Neha  B.Tech     92

In [21]:
df.drop_duplicates()

   Roll_No    Name  Course  Marks
0      101    Amit  B.Tech     85
1      102   Rohit    B.Sc     78
2      103    Neha  B.Tech     92
3      104   Priya     MBA     88
4      105   Sonal     BBA     70
7      106   Arjun  B.Tech     95
8      107  Kavita     MBA     80

In [23]:
df.drop_duplicates(keep="first")   
df.drop_duplicates(keep="last")

   Roll_No    Name  Course  Marks
0      101    Amit  B.Tech     85
4      105   Sonal     BBA     70
5      102   Rohit    B.Sc     78
6      104   Priya     MBA     88
7      106   Arjun  B.Tech     95
8      107  Kavita     MBA     80
9      103    Neha  B.Tech     92

In [24]:
df[df.duplicated(subset="Roll_No")]

   Roll_No   Name  Course  Marks
5      102  Rohit    B.Sc     78
6      104  Priya     MBA     88
9      103   Neha  B.Tech     92

In [25]:
df.drop_duplicates(subset="Roll_No", keep="first")

   Roll_No    Name  Course  Marks
0      101    Amit  B.Tech     85
1      102   Rohit    B.Sc     78
2      103    Neha  B.Tech     92
3      104   Priya     MBA     88
4      105   Sonal     BBA     70
7      106   Arjun  B.Tech     95
8      107  Kavita     MBA     80

In [26]:
df["is_duplicate"] = df.duplicated()
print(df)

   Roll_No    Name  Course  Marks  is_duplicate
0      101    Amit  B.Tech     85         False
1      102   Rohit    B.Sc     78         False
2      103    Neha  B.Tech     92         False
3      104   Priya     MBA     88         False
4      105   Sonal     BBA     70         False
5      102   Rohit    B.Sc     78          True
6      104   Priya     MBA     88          True
7      106   Arjun  B.Tech     95         False
8      107  Kavita     MBA     80         False
9      103    Neha  B.Tech     92          True

In [27]:
df[df.duplicated(keep=False)]

Empty DataFrame
Columns: [Roll_No, Name, Course, Marks, is_duplicate]
Index: []

In [28]:
df.groupby("Name").size()

Name
Amit      1
Arjun     1
Kavita    1
Neha      2
Priya     2
Rohit     2
Sonal     1
dtype: int64

In [29]:
df.drop_duplicates(keep=False)

   Roll_No    Name  Course  Marks  is_duplicate
0      101    Amit  B.Tech     85         False
1      102   Rohit    B.Sc     78         False
2      103    Neha  B.Tech     92         False
3      104   Priya     MBA     88         False
4      105   Sonal     BBA     70         False
5      102   Rohit    B.Sc     78          True
6      104   Priya     MBA     88          True
7      106   Arjun  B.Tech     95         False
8      107  Kavita     MBA     80         False
9      103    Neha  B.Tech     92          True

In [30]:
df.groupby(["Roll_No", "Name", "Course"], as_index=False)["Marks"].mean()

   Roll_No    Name  Course  Marks
0      101    Amit  B.Tech   85.0
1      102   Rohit    B.Sc   78.0
2      103    Neha  B.Tech   92.0
3      104   Priya     MBA   88.0
4      105   Sonal     BBA   70.0
5      106   Arjun  B.Tech   95.0
6      107  Kavita     MBA   80.0

In [31]:
dupes_by_roll = df[df.duplicated(subset=["Roll_No"], keep=False)]
print(dupes_by_roll)

   Roll_No   Name  Course  Marks  is_duplicate
1      102  Rohit    B.Sc     78         False
2      103   Neha  B.Tech     92         False
3      104  Priya     MBA     88         False
5      102  Rohit    B.Sc     78          True
6      104  Priya     MBA     88          True
9      103   Neha  B.Tech     92          True

In [32]:
df.sort_values(by=["Name", "Roll_No"])

   Roll_No    Name  Course  Marks  is_duplicate
0      101    Amit  B.Tech     85         False
7      106   Arjun  B.Tech     95         False
8      107  Kavita     MBA     80         False
2      103    Neha  B.Tech     92         False
9      103    Neha  B.Tech     92          True
3      104   Priya     MBA     88         False
6      104   Priya     MBA     88          True
1      102   Rohit    B.Sc     78         False
5      102   Rohit    B.Sc     78          True
4      105   Sonal     BBA     70         False

In [33]:
df_unique = df.sort_values("Marks").drop_duplicates(subset="Roll_No", keep="last")
print(df_unique)

   Roll_No    Name  Course  Marks  is_duplicate
4      105   Sonal     BBA     70         False
5      102   Rohit    B.Sc     78          True
8      107  Kavita     MBA     80         False
0      101    Amit  B.Tech     85         False
3      104   Priya     MBA     88         False
9      103    Neha  B.Tech     92          True
7      106   Arjun  B.Tech     95         False

In [34]:
df.style.apply(lambda x: ['background: pink' if x.duplicated().any() else '' for i in x], axis=1)

In [35]:
df.apply(lambda col: col.duplicated().sum())

Roll_No         3
Name            3
Course          6
Marks           3
is_duplicate    8
dtype: int64